<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charltonmckay.github.io</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/Images/Grayback.gif'); /* Specify the path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px;
            text-align: left;
            background-color: #bec2c6;
            box-shadow: 0 0 20px rgba(225, 172, 73, 0.1);
            border-radius: 10ch;
        }
        h1 {
            color: #070e0b;
      
        }
        img {
            max-width: 100%; /* Ensure the image fits within its container */
            border-radius: 50%; 
        
        }
        p {
            color: #020200;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Website</h1>
        <img src="/Images/Profile.jpg" height="200">
        <p>About Me: My aim is to excel in both personal and professional realms over the next five years, dedicated to continuous self-improvement and growth.</p>
        <p>Skill Set: Proficient in Python and JavaScript, with over a decade of financial banking experience and five years of leadership. Ready to tackle diverse challenges with a versatile skill set.</p>
        <p>Projects: Yet to have embarked on Projects since stepping into the technical field.</p>
        <p>My Contact Information:
          charlton.mckay@umuzi.org
        </p>
    </div>
</body>
</html>
